# studio-se-master

studio-deps-bom/: pom.xml
talend.studio.parent.pom/: pom.xml
