<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>org.talend.studio</groupId>
    <artifactId>parent-pom</artifactId>
    <version>8.8.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <component-runtime.version>1.62.1</component-runtime.version>
        <components.version>0.38.0-SNAPSHOT</components.version>
        <tacokit.components.version>1.53.0-SNAPSHOT</tacokit.components.version>
        <m2.fasterxml.jackson.version>2.14.3</m2.fasterxml.jackson.version>
        <m2.fasterxml.jackson.databind.version>2.14.3</m2.fasterxml.jackson.databind.version>
        <jackson-codehaus.version>1.9.16-TALEND</jackson-codehaus.version>
        <daikon.version>7.1.16</daikon.version>
        <slf4j-api.version>1.7.34</slf4j-api.version>
        <daikon-ee.format.verison>3.2.0</daikon-ee.format.verison>
        <daikon.audit.version>1.16.1</daikon.audit.version>
        <org.talend.daikon.crypto-utils.version>7.1.16</org.talend.daikon.crypto-utils.version>
        <studio-utils.version>1.0.13</studio-utils.version>
        <compcache.creator.version>1.0.0</compcache.creator.version>
        <tycho.version>4.0.4</tycho.version>
        <tycho-extras.version>${tycho.version}</tycho-extras.version>
        <base.version>8.8.8</base.version>
        <!-- osgi.compatible.version is either ${base.version}-SNAPSHOT (snapshots), ${base.version}.<suffix> (milestones), or ${base.version} (GA)-->
        <osgi.compatible.version>${base.version}-SNAPSHOT</osgi.compatible.version>
        <!-- maven.compatible.version is either ${base.version}-SNAPSHOT (snapshots), ${base.version}-<suffix> (milestones), or ${base.version} (GA)-->
        <maven.compatible.version>${base.version}-SNAPSHOT</maven.compatible.version>
        <repo.type>Snapshot</repo.type>
		<doc.version>7.3.1-SNAPSHOT</doc.version>
        <talend.nexus.host>https://artifacts-oss.talend.com</talend.nexus.host>
        <talend.nexus.url>${talend.nexus.host}/nexus/content/repositories</talend.nexus.url>
        <talend.nexus.p2unzip.url>${talend.nexus.host}/nexus/content/unzip</talend.nexus.p2unzip.url>
        <tos-deps-p2-repo.url>${talend.nexus.p2unzip.url}/TalendP2UnzipOpenSource${repo.type}/org/talend/repo/dependencies.p2.tos/${maven.compatible.version}/dependencies.p2.tos-${maven.compatible.version}.zip-unzip/</tos-deps-p2-repo.url>
        <jgit.dirtyWorkingTree.official>error</jgit.dirtyWorkingTree.official>
        <osgi.ws>win32</osgi.ws>
        <osgi.os>win32</osgi.os>
        <osgi.arch>x86_64</osgi.arch>
        <strictVersions>true</strictVersions>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <product.version>8.0.1</product.version>
    </properties>

    <repositories>
        <repository>
            <id>tos-deps</id>
            <url>${tos-deps-p2-repo.url}</url>
            <layout>p2</layout>
        </repository>
		<repository>
			<id>releases</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://artifacts-zl.talend.com/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://artifacts-zl.talend.com/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>talend_open</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease</url>
		</repository>
		<repository>
			<id>talend_open_snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot</url>
		</repository>
    </repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>releases</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://artifacts-zl.talend.com/nexus/content/repositories/releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://artifacts-zl.talend.com/nexus/content/repositories/snapshots/</url>
		</pluginRepository>
		<pluginRepository>
			<id>talend_open</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease</url>
		</pluginRepository>
	</pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-director-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <profile>profile</profile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <strictVersions>${strictVersions}</strictVersions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho.version}</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <target>
                        <artifact>
                            <groupId>org.talend.studio</groupId>
                            <artifactId>target-platform</artifactId>
                            <version>${osgi.compatible.version}</version>
                        </artifact>
                    </target>
				    <pomDependencies>ignore</pomDependencies>
                    <executionEnvironmentDefault>JavaSE-17</executionEnvironmentDefault>
                    <environments>
                        <environment>
                            <os>${osgi.os}</os>
                            <ws>${osgi.ws}</ws>
                            <arch>${osgi.arch}</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <pomOnlyDependencies>ignore</pomOnlyDependencies>
	            <compilerArgs>
                    <arg>-err:+discouraged,forbidden</arg>
                    <arg>-warn:+discouraged,forbidden</arg>
    		    </compilerArgs>
                <compilerVersion>17</compilerVersion>
                <source>17</source>
                <target>17</target>
                <useProjectSettings>false</useProjectSettings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.talend.ci</groupId>
                <artifactId>component-cache-creator</artifactId>
                <version>${compcache.creator.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>nonofficial</id>
            <activation>
                <property>
                    <name>!buildRootDir</name>
                </property>
            </activation>
            <properties>
                <release.suffix>-SNAPSHOT</release.suffix>
                <revision.filename>SNAPSHOT</revision.filename>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-packaging-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.tycho</groupId>
                                <artifactId>tycho-buildtimestamp-jgit</artifactId>
                                <version>${tycho.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <strictBinIncludes>false</strictBinIncludes>
                            <format>yyyyMMdd'_'HHmm</format>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <!-- By default, name of the current user is inserted into generated MANIFEST.MF files -->
                                <manifestEntries>
                                    <Built-By />
                                </manifestEntries>
                            </archive>
                            <timestampProvider>jgit</timestampProvider>
                            <jgit.ignore>pom.xml</jgit.ignore>
                            <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
                        </configuration>
                    </plugin>
                     </plugins>
            </build>
        </profile>
        <profile>
            <id>junit.product</id>
            <properties>
                <release.suffix>-SNAPSHOT</release.suffix>
                <revision.filename>SNAPSHOT</revision.filename>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-packaging-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <configuration>
                            <strictBinIncludes>false</strictBinIncludes>
                            <format>yyyyMMdd'_'HHmm</format>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <!-- By default, name of the current user is inserted into generated MANIFEST.MF files -->
                                <manifestEntries>
                                    <Built-By />
                                </manifestEntries>
                            </archive>
                            <timestampProvider>default</timestampProvider>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tuj</id>
            <properties>
                <release.suffix>-SNAPSHOT</release.suffix>
                <revision.filename>SNAPSHOT</revision.filename>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-packaging-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.tycho</groupId>
                                <artifactId>tycho-buildtimestamp-jgit</artifactId>
                                <version>${tycho.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <strictBinIncludes>false</strictBinIncludes>
                            <format>yyyyMMdd'_'HHmm</format>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <!-- By default, name of the current user is inserted into generated MANIFEST.MF files -->
                                <manifestEntries>
                                    <Built-By />
                                </manifestEntries>
                            </archive>
                            <timestampProvider>jgit</timestampProvider>
                            <jgit.ignore>pom.xml</jgit.ignore>
                            <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>official</id>
            <properties>
                <talendtargetplatform.path>${buildRootDir}/../targetplatform</talendtargetplatform.path>
                <talendtargetplatformversion.path>${talendtargetplatform.path}/${product.version}</talendtargetplatformversion.path>
                <skipBom>false</skipBom>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <id>read-build-properties</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${buildRootDir}/config/build.50more.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-packaging-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.tycho</groupId>
                                <artifactId>tycho-buildtimestamp-jgit</artifactId>
                                <version>${tycho.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <strictBinIncludes>false</strictBinIncludes>
                            <format>yyyyMMdd'_'HHmm</format>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <!-- By default, name of the current user is inserted into generated MANIFEST.MF files -->
                                <manifestEntries>
                                    <Built-By />
                                </manifestEntries>
                            </archive>
                            <timestampProvider>jgit</timestampProvider>
                            <jgit.ignore>pom.xml</jgit.ignore>
                            <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
	 <profile>
		<id>patch</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <timestamp>${maven.build.timestamp}</timestamp>
                <maven.build.timestamp.format>yyyyMMdd'_'HHmm</maven.build.timestamp.format>
                <tycho.buildtimestamp.format>${maven.build.timestamp.format}</tycho.buildtimestamp.format>
            </properties>
            <repositories>
                <repository>
                    <id>fullp2</id>
                    <url>${fullp2_url}</url>
                    <layout>p2</layout>
                </repository>
                <repository>
                    <id>eclipse_repo</id>
                    <url>${eclipse-repo.url}</url>
                    <layout>p2</layout>
                </repository>
            </repositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-packaging-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.tycho</groupId>
                                <artifactId>tycho-buildtimestamp-jgit</artifactId>
                                <version>${tycho-extras.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <strictBinIncludes>false</strictBinIncludes>
                            <format>${tycho.buildtimestamp.format}</format>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <!-- By default, name of the current user is inserted into generated MANIFEST.MF files -->
                                <manifestEntries>
                                    <Built-By />
                                </manifestEntries>
                            </archive>
                            <timestampProvider>jgit</timestampProvider>
                            <jgit.ignore>pom.xml</jgit.ignore>
                            <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <phase>verify</phase>
                                <configuration>
                                    <target>
                                        <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
                                        <ac:for xmlns:ac="antlib:net.sf.antcontrib" param="jarFile">
                                            <path>
                                                <fileset dir="${project.basedir}/target" includes="*.jar" />
                                            </path>
                                            <sequential>
                                                <echo>Signing @{jarFile}</echo>
                                                <exec executable="${java.home}/../bin/jarsigner" dir="${project.basedir}/target/" failonerror="true">
                                                    <arg line="-verbose -digestalg SHA1 -sigalg SHA1withRSA -keystore ${keystore.path} -storepass ${keystore.pass} @{jarFile} talend" />
                                                </exec>
                                            </sequential>
                                        </ac:for>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>1.0b3</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>ant</groupId>
                                        <artifactId>ant</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.8.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
